#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f61ae5c9d6999c0e7854f883ab1c4f8b:0065f2ae0d69dd191b259f7eca5671cd:2ac7ca022ec890f5dc97c03bdd564165$
#
:format=40300
:texture=icons.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

book;780;1512;128;128; 0.5;0.5; 0;0;0;0
box-open-shape;260;1530;128;128; 0.5;0.5; 0;0;0;0
close-browser;2;1402;128;128; 0.5;0.5; 0;0;0;0
date-icon;390;1530;128;128; 0.5;0.5; 0;0;0;0
facebook-logo;520;1530;128;128; 0.5;0.5; 0;0;0;0
four-squares;650;1456;128;128; 0.5;0.5; 0;0;0;0
FriendIcon;776;1716;128;128; 0.5;0.5; 0;0;0;0
gif_icon;780;1382;128;128; 0.5;0.5; 0;0;0;0
globeIcon;132;1400;128;128; 0.5;0.5; 0;0;0;0
home;2;1272;128;128; 0.5;0.5; 0;0;0;0
hot-or-burn-interface-symbol;650;1724;64;64; 0.5;0.5; 0;0;0;0
icon_coin;262;1400;128;128; 0.5;0.5; 0;0;0;0
icon_gift;392;1400;128;128; 0.5;0.5; 0;0;0;0
icon_size;522;1326;128;128; 0.5;0.5; 0;0;0;0
icon_star;652;1252;128;128; 0.5;0.5; 0;0;0;0
icon_star_inner_shadow;782;1252;128;128; 0.5;0.5; 0;0;0;0
icon_watch;132;1270;128;128; 0.5;0.5; 0;0;0;0
IndividualIcon;260;1660;128;128; 0.5;0.5; 0;0;0;0
info;2;1142;128;128; 0.5;0.5; 0;0;0;0
LeaderBoard;390;1660;128;128; 0.5;0.5; 0;0;0;0
lock-a;906;1744;100;100; 0.5;0.5; 0;0;0;0
lock-b;906;1642;100;100; 0.5;0.5; 0;0;0;0
lock;776;1846;200;200; 0.5;0.5; 0;0;0;0
logout (1);262;1270;128;128; 0.5;0.5; 0;0;0;0
main_bt_achievement;2;1790;256;256; 0.5;0.5; 0;0;0;0
main_bt_challenge_2;260;1790;256;256; 0.5;0.5; 0;0;0;0
main_bt_recent_3;518;1790;256;256; 0.5;0.5; 0;0;0;0
more;392;1270;128;128; 0.5;0.5; 0;0;0;0
next;522;1196;128;128; 0.5;0.5; 0;0;0;0
plus;652;1122;128;128; 0.5;0.5; 0;0;0;0
png_icon;782;1122;128;128; 0.5;0.5; 0;0;0;0
Setting;520;1660;128;128; 0.5;0.5; 0;0;0;0
settings2;132;1140;128;128; 0.5;0.5; 0;0;0;0
share 1;2;1012;128;128; 0.5;0.5; 0;0;0;0
share-icon;2;1532;256;256; 0.5;0.5; 0;0;0;0
SmallDot32x32;978;2014;32;32; 0.5;0.5; 0;0;0;0
SmallRing32x32;978;1980;32;32; 0.5;0.5; 0;0;0;0
Solved_Star;650;1586;128;128; 0.5;0.5; 0;0;0;0
sync-arrows;262;1140;128;128; 0.5;0.5; 0;0;0;0
video-player;392;1140;128;128; 0.5;0.5; 0;0;0;0
week-icon;522;1066;128;128; 0.5;0.5; 0;0;0;0
