#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be083ad40065942212a8c78b7c2c22f0:fa1cf3cbe188cc41d1ce4356411e9c5b:d0340dbab621b67d53c0a022e5f46c16$
#
:format=40300
:texture=coin-button-icons-1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

CoinBtn_2;256;332;256;180; 0.5;0.4833333333333333; 0;0;0;0; 13;222;166;242;106;228;77;256;47;256;28;147;0;0;7;0;79;2;81;64;108;61;133;108;174;149;180; 11;9;11;12;9;10;11;6;8;9;6;7;8;2;9;12;5;6;9;2;4;5;2;3;4;2;5;9;0;1;2;0;2;12
CoinBtn_6;256;188;256;144; 0.5;0.5277777777777778; 0;0;0;0; 12;252;125;252;104;219;84;210;58;256;25;256;7;128;0;0;5;0;25;44;48;65;94;141;144; 10;6;10;11;7;8;9;6;7;9;6;9;10;3;4;5;3;5;6;3;6;11;2;3;11;0;1;2;0;2;11
CoinBtn_7;0;287;256;225; 0.5;0.48; 0;0;0;0; 16;256;212;223;187;226;58;256;42;256;15;184;1;58;0;0;19;0;39;18;69;18;173;145;169;97;217;104;224;183;174;256;225; 14;11;13;14;11;12;13;9;10;11;11;5;6;6;9;11;1;14;15;8;6;7;6;8;9;2;4;5;2;3;4;11;2;5;14;1;2;11;14;2;0;1;15
